{
  "scripts": {
    "start": "shadow-cljs run user/-main"
  },
  "dependencies": {
    "react": "16.11.0",
    "react-dom": "16.11.0"
  },
  "devDependencies": {
    "react-icons": "3.8.0",
    "reakit": "0.16.0",
    "shadow-cljs": "2.8.68",
    "highlight.js": "10.1.2",
    "react-grid-layout": "0.17.1"
  }
}
